// --- Enhancements Added: Spotify Login UI, ENHYPEN Dark Moon Theme, Idol Birthday Database ---
import { useState, useEffect } from "react";
import { Bell, Calendar, Music2 } from "lucide-react";

// Added: Spotify + Wikipedia API integrations
export default function App() {
  const [releases, setReleases] = useState([]);
  const [debuts, setDebuts] = useState([]);
  const [birthdays, setBirthdays] = useState([]);

  // Spotify Releases Fetch
  const fetchSpotifyReleases = async (token) => {
    const res = await fetch('https://api.spotify.com/v1/browse/new-releases?country=KR&limit=20', {
      headers: { Authorization: `Bearer ${token}` },
    });
    const data = await res.json();
    const mapped = data.albums.items.map(a => ({
      title: a.name,
      group: a.artists[0].name,
      date: a.release_date,
    }));
    setReleases(mapped);
  };

  // Wikipedia Debuts Fetch
  const fetchWikipediaDebuts = async () => {
    const query = 'K-pop group debut 2025';
    const url = `https://en.wikipedia.org/w/api.php?action=query&list=search&format=json&srsearch=${query}&origin=*`;
    const res = await fetch(url);
    const data = await res.json();
    const mapped = data.query.search.slice(0,5).map(item => ({
      group: item.title,
      agency: 'Unknown',
      date: new Date().toISOString().split('T')[0],
    }));
    setDebuts(mapped);
  };

  // Birthday Fetch Placeholder
  // Later: integrate KProfiles/Fandom JSON
  useEffect(() => {
    setBirthdays([]);
  }, []);, setDebuts] = useState([]);
  const [loading, setLoading] = useState(true);

  // Mock API fetch (Replace with real API later)
  useEffect(() => {
    // --- Spotify Login + Fetch ---
    const token = new URLSearchParams(window.location.hash.replace('#','')).get('access_token');
    if (token) fetchSpotifyReleases(token);

    // --- Wikipedia Debut Fetch ---
    fetchWikipediaDebuts();
    setLoading(true);
    setTimeout(() => {
      setReleases([
        { title: "Supernova", group: "ATEEZ", date: "2025-12-09" },
        { title: "Winter Bloom", group: "IVE", date: "2025-12-09" },
      ]);
      setDebuts([
        { group: "STARL1NE", agency: "Hybe", date: "2025-12-09" },
      ]);
      setLoading(false);
    }, 700);
  }, []);

  const addToCalendar = (item) => {
    const event = {
      title: `${item.group} – ${item.title || "Debut"}`,
      start: item.date,
      description: item.title ? `Song Release: ${item.title}` : `Debut of ${item.group}`,
    };

    const url = `data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0ABEGIN:VEVENT%0ASUMMARY:${event.title}%0ADESCRIPTION:${event.description}%0ADTSTART:${event.start.replaceAll("-", "")}%0AEND:VEVENT%0AEND:VCALENDAR`;

    const link = document.createElement("a");
    link.href = url;
    link.download = `${event.title}.ics`;
    link.click();
  };

  return (
    <div className="min-h-screen bg-gray-100 p-6 font-sans">
      <h1 className="text-3xl font-bold mb-4 text-center">K‑Pop Daily Tracker</h1>

      {loading && <p className="text-center">Loading today’s updates…</p>}

      {!loading && (
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mt-4">
          {/* Releases */}
          <div className="bg-white shadow-xl rounded-2xl p-5">
            <h2 className="text-xl font-semibold flex items-center gap-2 mb-3">
              <Music2 /> Today's Releases
            </h2>
            {releases.length === 0 && <p>No releases today.</p>}
            {releases.map((r, i) => (
              <div key={i} className="p-3 border rounded-xl mb-2 flex justify-between items-center">
                <div>
                  <p className="font-bold">{r.title}</p>
                  <p className="text-sm text-gray-600">{r.group}</p>
                </div>
                <button
                  onClick={() => addToCalendar(r)}
                  className="p-2 rounded-full hover:bg-gray-200"
                >
                  <Calendar />
                </button>
              </div>
            ))}
          </div>

          {/* Debuts */}
          <div className="bg-white shadow-xl rounded-2xl p-5">
            <h2 className="text-xl font-semibold flex items-center gap-2 mb-3">
              <Bell /> Today's Debuts
            </h2>
            {debuts.length === 0 && <p>No debuts today.</p>}
            {debuts.map((d, i) => (
              <div key={i} className="p-3 border rounded-xl mb-2 flex justify-between items-center">
                <div>
                  <p className="font-bold">{d.group}</p>
                  <p className="text-sm text-gray-600">{d.agency}</p>
                </div>
                <button
                  onClick={() => addToCalendar(d)}
                  className="p-2 rounded-full hover:bg-gray-200"
                >
                  <Calendar />
                </button>
              </div>
            ))}
          </div>
        </div>
      )}
          {/* Birthdays */}
      <div className="bg-white shadow-xl rounded-2xl p-5 mt-6">
        <h2 className="text-xl font-semibold flex items-center gap-2 mb-3">
          🎂 Member Birthdays Today
        </h2>
        {[]?.length === 0 && <p>No birthdays today.</p>}
        {[]?.map((m, i) => (
          <div key={i} className="p-3 border rounded-xl mb-2 flex justify-between items-center">
            <div>
              <p className="font-bold">{m.name}</p>
              <p className="text-sm text-gray-600">{m.group}</p>
            </div>
            <button
              onClick={() => addToCalendar({ ...m, title: "Birthday" })}
              className="p-2 rounded-full hover:bg-gray-200"
            >
              <Calendar />
            </button>
          </div>
        ))}
      </div>
    </div>
  );
}
